
spring.datasource.url=jdbc:mysql://localhost/volmed_api
spring.datasource.username=root
spring.datasource.password=Lamaravich_60

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
